# ReadingIsGood

reading-is-good/: Dockerfile  ReadingIsGood.postman_collection.json  log4j2.json  pom.xml
reading-is-good/src/main/java/tr/com/getir/readingisgood/: ReadingIsGoodApplication.java
reading-is-good/src/main/java/tr/com/getir/readingisgood/constant/: Constants.java  DBQueryConstants.java  ErrorConstants.java  FieldErrorConstants.java  RequestParamNameConstants.java
reading-is-good/src/main/java/tr/com/getir/readingisgood/controller/: AdminController.java  AuthController.java  BookController.java  CustomerController.java  OrderController.java  StatisticsController.java
reading-is-good/src/main/java/tr/com/getir/readingisgood/dto/: CustomerLoginDTO.java  CustomerRegistrationDTO.java
reading-is-good/src/main/java/tr/com/getir/readingisgood/enums/: ERole.java  OrderStatus.java
reading-is-good/src/main/java/tr/com/getir/readingisgood/exception/: CustomException.java
reading-is-good/src/main/java/tr/com/getir/readingisgood/filter/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomExceptionHandler.java  WebExceptionHandler.java  WebSecurity.java
reading-is-good/src/main/java/tr/com/getir/readingisgood/model/: AuthUser.java  Book.java  Customer.java  Order.java  ShoppingItem.java
reading-is-good/src/main/java/tr/com/getir/readingisgood/model/dto/: BookDTO.java  BuyBookDTO.java  OrderDTO.java  PaginationDTO.java  ShoppingItemDTO.java  StatisticDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
reading-is-good/src/main/java/tr/com/getir/readingisgood/model/infra/: AEntity.java  AuthUserDetails.java  Role.java  ServiceResponse.java
reading-is-good/src/main/java/tr/com/getir/readingisgood/repository/: IBookRepository.java  ICustomerRepository.java  IOrderRepository.java  IUserRepository.java
reading-is-good/src/main/java/tr/com/getir/readingisgood/service/: AuthService.java  IAuthService.java  IUserService.java  UserService.java
reading-is-good/src/main/java/tr/com/getir/readingisgood/service/concrete/: AdminService.java  AuthService.java  BookService.java  OrderService.java  StatisticsService.java  UserService.java
reading-is-good/src/main/java/tr/com/getir/readingisgood/service/interfaces/: IAdminService.java  IAuthService.java  IBookService.java  IOrderService.java  IStatisticsService.java  IUserService.java
reading-is-good/src/main/java/tr/com/getir/readingisgood/util/: JwtUtils.java
reading-is-good/src/main/resources/: application.properties
reading-is-good/src/test/java/tr/com/getir/readingisgood/: ReadingIsGoodApplicationTests.java
reading-is-good/src/test/java/tr/com/getir/readingisgood/mock/repository/: MockUserRepository.java
reading-is-good/src/test/java/tr/com/getir/readingisgood/mock/service/: MockAuthService.java  MockBookService.java  MockOrderService.java
reading-is-good/src/test/java/tr/com/getir/readingisgood/service/concrete/: AdminServiceTest.java  AuthServiceTest.java  BookServiceTest.java  OrderServiceTest.java  (+1 more)
reading-is-good/src/test/java/tr/com/getir/readingisgood/utils/: TestAuthUserUtil.java
